@import '../../styles/variable';

.card {
  :global(.ant-card-head) {
    padding: 0 20px;
    border-bottom: none;

    :global(.ant-card-head-title) {
      font-size: 16px;
      font-weight: 500;
      color: $text-color;
    }
  }

  :global(.ant-card-body) {
    padding: 7px 20px 20px 20px;
  }
}

.title {
  color: #223354;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.bodyStyle {
  padding-top: 0;
}

.info {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0.5rem;
  background-color: #f9f9f9;
  line-height: 30px;
  padding-right: 20px;

  @media screen and (max-width: 1366px) {
    grid-template-columns: 1fr 3fr;
  }

  &:nth-child(4n + 1),
  &:nth-child(4n + 2) {
    background-color: #fff;
  }

  &__label {
    font-weight: 500;
    font-size: 14px;
    padding: 15px 20px;
    color: #333333;
    line-height: 20px;
    padding-right: 0;
    font-family: 'Roboto', sans-serif;
  }

  &__value {
    font-weight: 400;
    padding: 15px 20px;
    line-height: 20px;
    font-size: 14px;
    color: #333333;
    word-wrap: break-word;
    word-break: break-all;
    font-family: 'Roboto', sans-serif;
  }
}

.buttonGroup {
  :global {
    .ant-btn.ant-btn-default {
      color: white !important;
      border: none;
    }

    .ant-btn.ant-btn-default:nth-child(2) {
      color: white !important;
      border: none;

      &:hover {
        background-color: rgb(20, 84, 202);
      }
    }
  }
}
