spring.application.name=workflow-service

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/workflow-db
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update